<html>
<head>
</head>

<style>
    * {box-sizing: border-box;}
    body { margin: 0;}
    .header {background-color: rgb(255, 38, 117); text-align: center; padding: 20px;}
    .topnav {overflow: hidden; background-color: #ff76ab;}
    .topnav a {float: left; display: block;color: #f2f2f2; text-align: center;
                padding: 14px 16px; text-decoration: none ;}
    .topnav a:hover {background-color: #5e6eff;color: rgb(255, 255, 255);}
</style>
</head>
<body>
<div class="header"> <h1> Siriluk  </h1></div>
<div class="topnav">
    <a href="file:///C:/67130874/Home.html"> Home </a> <a href="file:///C:/67130874/About.html"> About </a> <a href="file:///C:/67130874/Contact.html"> Contact </a>
</div>
   <link href="style001.css" rel="stylesheet" type="text/css" />
<style>
    body{background-color: rgb(92, 149, 255);}
    h4 {color: rgb(255, 255, 255);}
</style>
<head>
        <h2>งานอดิเรก</h2>
    <ol>
        <center> หากมีเวลาว่างสิ่งแรกที่จะทำคือการฟังเพลงผ่อนคลาย  <br/><img src="music.jpg" alt="music" style="width:600px;height:480px;"><br/><br/> </center> 
        <center> เวลาเข้าครัวจะได้ใช้จินตนาการ <br/><img src="food.jpg" alt="food" style="width:600px;height:480px;"><br/><br/> </center> 
        <center> แวะผ่อนคลายด้วยการเลนเกม <br/><img src="game.jpg" alt="game" style="width:600px;height:480px;"><br/><br/> </center> 
        <center> สัตว์เลี้ยงเพื่อนรัก <br/><img src="dog.jpg" alt="dog" style="width:600px;height:480px;"><br/><br/> </center> 
    </ol>      
    </body>
</head>
</html>
