<html>
</head>
</head>
<style>
    * {box-sizing: border-box;}
    body { margin: 0;}
    .header {background-color: rgb(255, 38, 117); text-align: center; padding: 20px;}
    .topnav {overflow: hidden; background-color: #ff76ab;}
    .topnav a {float: left; display: block;color: #f2f2f2; text-align: center;
                padding: 14px 16px; text-decoration: none ;}
    .topnav a:hover {background-color: #5b6cff;color: rgb(255, 255, 255);}
</style>
</head>
<body>
<div class="header"> <h1> Siriluk </h1></div>
<div class="topnav">
    <a href="file:///C:/67130874/Home.html"> Home </a> <a href="file:///C:/67130874/About.html"> About </a> <a href="file:///C:/67130874/Contact.html"> Contact </a>
</div>
   <link href="style001.css" rel="stylesheet" type="text/css" />
<style>
    body{background-color: rgb(92, 149, 255);}
    h4 {color: rgb(255, 255, 255);}
</style>
<head>
   <link href="style001.css" rel="stylesheet" type="text/css" />
<style>
    body{background-color: rgb(75, 127, 248);}
    h4 {color: rgb(255, 255, 255);}
</style>
<head>
    <body>
        <h4> เข้าสู่ระบบ </h4>
        <form method="post" action="#" name="form">
            Ussernsme : <input type="text" name="User" /> <br />
            Password  : <input type="password" name="passw" /> <br />
            <input type="submit" value="ok" />
            <input type="reset" value="Cancle" />
            <input type="button" value="Click me" onclick="alert('Test Test')" />
        </form>
        <form method="get" action="#" name="form2">
            เพศ : <input type="radio" name="sex" value="male" > ชาย
                  <input type="radio" name="sex" value="famale" > หญิง <br />
            การศึกษา : <input type="checkbox"   name="edu"  value="1" > ประถมศึกษา
                      <input type="checkbox"   name="edu"  value="2" > มัธยมศึกษา
                      <input type="checkbox"   name="edu"  value="3" > ปริญญาตรี
                      <input type="checkbox"   name="edu"  value="4" > ปริญญาโท
                      <input type="checkbox"   name="edu"  value="5" > สูงกว่าปริญญาโท <br />
    </body>
</html>
